<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Loan approval data set ba (Loan approval data set ba)' inline='true' name='federated.1g4qxc10xubmm8148gtj41id3k5y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Loan approval data set ba' name='excel-direct.10axvqu1h92ax91ajsqdi127p313'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/USER ACCOUNT/Downloads/Loan approval data set ba.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10axvqu1h92ax91ajsqdi127p313' name='Loan approval data set ba' table='[&apos;Loan approval data set ba$&apos;]' type='table'>
          <columns gridOrigin='A1:M4273:no:A1:M4273:0' header='yes' outcome='2'>
            <column datatype='integer' name='loan_id' ordinal='0' />
            <column datatype='integer' name='no_of_dependents' ordinal='1' />
            <column datatype='string' name='education' ordinal='2' />
            <column datatype='string' name='self_employed' ordinal='3' />
            <column datatype='integer' name='income_annum' ordinal='4' />
            <column datatype='integer' name='loan_amount' ordinal='5' />
            <column datatype='integer' name='loan_term' ordinal='6' />
            <column datatype='integer' name='cibil_score' ordinal='7' />
            <column datatype='integer' name='residential_assets_value' ordinal='8' />
            <column datatype='integer' name='commercial_assets_value' ordinal='9' />
            <column datatype='integer' name='luxury_assets_value' ordinal='10' />
            <column datatype='integer' name='bank_asset_value' ordinal='11' />
            <column datatype='string' name='loan_status' ordinal='12' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[loan_id]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_dependents]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[self_employed]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income_annum]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_amount]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_term]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cibil_score]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[residential_assets_value]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commercial_assets_value]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[luxury_assets_value]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_asset_value]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_status]</local-name>
            <parent-name>[Loan approval data set ba]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cibil score range ' datatype='string' name='[Calculation_2083196309006962688]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [cibil_score]&gt;= 300 AND [cibil_score]&lt;= 500 THEN &quot;300-500&quot;&#13;&#10;ELSEIF [cibil_score]&gt; 500 AND [cibil_score] &lt;= 700 THEN &quot;501-700&quot;&#13;&#10;ELSEIF [cibil_score]&gt;700 AND [cibil_score]&lt;= 900 THEN &quot;701-900&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Approval rate ' datatype='real' name='[Calculation_2083196309007982593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_status]= &quot;Approved&quot; THEN 1 ELSE 0 END)/COUNT([loan_id])' />
      </column>
      <column caption='Loan term range ' datatype='string' name='[Calculation_2083196309012668419]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loan_term] &lt;= 5 THEN &quot;Short Term&quot;&#13;&#10;ELSEIF [loan_term] &gt; 5 AND [loan_term] &lt;= 10 THEN &quot;Medium Term&quot; &#13;&#10;ELSEIF [loan_term] &gt; 10 THEN &quot;Long Term&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Total asset value ' datatype='integer' name='[Calculation_2083196309018083332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[residential_assets_value]+[commercial_assets_value]+[luxury_assets_value]+[bank_asset_value]' />
      </column>
      <column caption='Income annum range ' datatype='string' name='[Calculation_2083196309022146565]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [income_annum] &lt;= 500000 THEN &quot;Lower Class&quot;&#13;&#10;ELSEIF [income_annum] &gt; 500000 AND [income_annum] &lt;= 3000000 THEN &quot;Middle Class&quot;&#13;&#10;ELSEIF [income_annum] &gt; 3000000 THEN &quot;Upper Class&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Loan approval data set ba' datatype='table' name='[__tableau_internal_object_id__].[Loan approval data set ba_512D56FFFFF04FC3958E926B0401D57E]' role='measure' type='quantitative' />
      <column caption='Bank Asset Value' datatype='integer' name='[bank_asset_value]' role='measure' type='quantitative' />
      <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
      <column caption='Commercial Assets Value' datatype='integer' name='[commercial_assets_value]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
      <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[loan_id]' role='dimension' type='ordinal' />
      <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
      <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
      <column caption='Luxury Assets Value' datatype='integer' name='[luxury_assets_value]' role='measure' type='quantitative' />
      <column caption='No Of Dependents' datatype='integer' name='[no_of_dependents]' role='measure' type='quantitative' />
      <column caption='Residential Assets Value' datatype='integer' name='[residential_assets_value]' role='measure' type='quantitative' />
      <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
      <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[bank_asset_value]' derivation='Sum' name='[sum:bank_asset_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[commercial_assets_value]' derivation='Sum' name='[sum:commercial_assets_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[luxury_assets_value]' derivation='Sum' name='[sum:luxury_assets_value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[residential_assets_value]' derivation='Sum' name='[sum:residential_assets_value:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1- Education, loan status and self employment vs no of dependents  '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column-instance column='[loan_status]' derivation='Attribute' name='[attr:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[no_of_dependents]' derivation='Avg' name='[avg:no_of_dependents:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='No Of Dependents' datatype='integer' name='[no_of_dependents]' role='measure' type='quantitative' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[self_employed]' derivation='None' name='[none:self_employed:nk]' pivot='key' type='nominal' />
            <column caption='Self Employed' datatype='string' name='[self_employed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:education:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education:nk]' />
              <groupfilter function='member' level='[none:education:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:self_employed:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:self_employed:nk]' />
              <groupfilter function='member' level='[none:self_employed:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:self_employed:nk]</column>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:self_employed:nk]' />
              <lod column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[attr:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:no_of_dependents:qk]</rows>
        <cols>([federated.1g4qxc10xubmm8148gtj41id3k5y].[none:education:nk] / ([federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk] / [federated.1g4qxc10xubmm8148gtj41id3k5y].[none:self_employed:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Q1B- Educational background and its impact on loan being approved or rejected '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[education]' derivation='None' name='[none:education:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_status:nk]' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[cnt:loan_status:qk]' />
              <text column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:education:nk]' />
              <text column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]' />
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:education:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column caption='Income annum range ' datatype='string' name='[Calculation_2083196309022146565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income_annum] &lt;= 500000 THEN &quot;Lower Class&quot;&#13;&#10;ELSEIF [income_annum] &gt; 500000 AND [income_annum] &lt;= 3000000 THEN &quot;Middle Class&quot;&#13;&#10;ELSEIF [income_annum] &gt; 3000000 THEN &quot;Upper Class&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[income_annum]' derivation='Avg' name='[avg:income_annum:qk]' pivot='key' type='quantitative' />
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2083196309022146565]' derivation='None' name='[none:Calculation_2083196309022146565:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:income_annum:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:loan_amount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:income_annum:qk] + [federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:loan_amount:qk])</rows>
        <cols>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column caption='Cibil score range ' datatype='string' name='[Calculation_2083196309006962688]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [cibil_score]&gt;= 300 AND [cibil_score]&lt;= 500 THEN &quot;300-500&quot;&#13;&#10;ELSEIF [cibil_score]&gt; 500 AND [cibil_score] &lt;= 700 THEN &quot;501-700&quot;&#13;&#10;ELSEIF [cibil_score]&gt;700 AND [cibil_score]&lt;= 900 THEN &quot;701-900&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
            <column-instance column='[loan_status]' derivation='Count' name='[cnt:loan_status:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2083196309006962688]' derivation='None' name='[none:Calculation_2083196309006962688:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:loan_status:nk]' />
              <groupfilter function='member' level='[none:loan_status:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309006962688:nk] * [federated.1g4qxc10xubmm8148gtj41id3k5y].[cnt:loan_status:qk])</rows>
        <cols>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4 Distribution as per the different loan terms which is approved '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column caption='Loan term range ' datatype='string' name='[Calculation_2083196309012668419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_term] &lt;= 5 THEN &quot;Short Term&quot;&#13;&#10;ELSEIF [loan_term] &gt; 5 AND [loan_term] &lt;= 10 THEN &quot;Medium Term&quot; &#13;&#10;ELSEIF [loan_term] &gt; 10 THEN &quot;Long Term&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_amount]' derivation='Count' name='[cnt:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2083196309012668419]' derivation='None' name='[none:Calculation_2083196309012668419:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot; Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309012668419:nk]' />
              <wedge-size column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:loan_amount:qk]' />
              <size column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[cnt:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4 Distribution as per the differnt loan term which was rejected '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column caption='Loan term range ' datatype='string' name='[Calculation_2083196309012668419]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loan_term] &lt;= 5 THEN &quot;Short Term&quot;&#13;&#10;ELSEIF [loan_term] &gt; 5 AND [loan_term] &lt;= 10 THEN &quot;Medium Term&quot; &#13;&#10;ELSEIF [loan_term] &gt; 10 THEN &quot;Long Term&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_amount]' derivation='Count' name='[cnt:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2083196309012668419]' derivation='None' name='[none:Calculation_2083196309012668419:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot; Rejected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309012668419:nk]' />
              <wedge-size column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:loan_amount:qk]' />
              <size column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[cnt:loan_amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4C- Average range of loan amount which got rejected '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_term]' derivation='None' name='[none:loan_term:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot; Rejected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:loan_amount:qk]</rows>
        <cols>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_term:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q4D- Average range of Loan amount which got approved '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Loan Term' datatype='integer' name='[loan_term]' role='measure' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_term]' derivation='None' name='[none:loan_term:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot; Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:loan_amount:qk]</rows>
        <cols>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_term:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5- the value of assets (residential, commercial, luxury, and bank) for approved vs. rejected loans'>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column caption='Bank Asset Value' datatype='integer' name='[bank_asset_value]' role='measure' type='quantitative' />
            <column caption='Commercial Assets Value' datatype='integer' name='[commercial_assets_value]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Luxury Assets Value' datatype='integer' name='[luxury_assets_value]' role='measure' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Residential Assets Value' datatype='integer' name='[residential_assets_value]' role='measure' type='quantitative' />
            <column-instance column='[bank_asset_value]' derivation='Sum' name='[sum:bank_asset_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[commercial_assets_value]' derivation='Sum' name='[sum:commercial_assets_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[luxury_assets_value]' derivation='Sum' name='[sum:luxury_assets_value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[residential_assets_value]' derivation='Sum' name='[sum:residential_assets_value:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:bank_asset_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:commercial_assets_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:luxury_assets_value:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:residential_assets_value:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot; Rejected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4qxc10xubmm8148gtj41id3k5y].[Multiple Values]</rows>
        <cols>([federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk] / [federated.1g4qxc10xubmm8148gtj41id3k5y].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Q6- Customer profile and the total amount of loans being rejected '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column caption='Income annum range ' datatype='string' name='[Calculation_2083196309022146565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income_annum] &lt;= 500000 THEN &quot;Lower Class&quot;&#13;&#10;ELSEIF [income_annum] &gt; 500000 AND [income_annum] &lt;= 3000000 THEN &quot;Middle Class&quot;&#13;&#10;ELSEIF [income_annum] &gt; 3000000 THEN &quot;Upper Class&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2083196309022146565]' derivation='None' name='[none:Calculation_2083196309022146565:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot; Rejected&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:loan_amount:qk]' />
              <text column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]' />
              <text column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:loan_amount:qk]' />
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6- Customer profiles and the total amount of loans being approved '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column caption='Income annum range ' datatype='string' name='[Calculation_2083196309022146565]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [income_annum] &lt;= 500000 THEN &quot;Lower Class&quot;&#13;&#10;ELSEIF [income_annum] &gt; 500000 AND [income_annum] &lt;= 3000000 THEN &quot;Middle Class&quot;&#13;&#10;ELSEIF [income_annum] &gt; 3000000 THEN &quot;Upper Class&quot;&#13;&#10;ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[loan_amount]' derivation='Avg' name='[avg:loan_amount:qk]' pivot='key' type='quantitative' />
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2083196309022146565]' derivation='None' name='[none:Calculation_2083196309022146565:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot; Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:loan_amount:qk]' />
              <text column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]' />
              <text column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[avg:loan_amount:qk]' />
              <color column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q6- Total asset value, Income per annum and loan amount taken '>
      <table>
        <view>
          <datasources>
            <datasource caption='Loan approval data set ba (Loan approval data set ba)' name='federated.1g4qxc10xubmm8148gtj41id3k5y' />
          </datasources>
          <datasource-dependencies datasource='federated.1g4qxc10xubmm8148gtj41id3k5y'>
            <column caption='Total asset value ' datatype='integer' name='[Calculation_2083196309018083332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[residential_assets_value]+[commercial_assets_value]+[luxury_assets_value]+[bank_asset_value]' />
            </column>
            <column caption='Bank Asset Value' datatype='integer' name='[bank_asset_value]' role='measure' type='quantitative' />
            <column caption='Cibil Score' datatype='integer' name='[cibil_score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2083196309018083332]' derivation='Count' name='[cnt:Calculation_2083196309018083332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cibil_score]' derivation='Count' name='[cnt:cibil_score:qk]' pivot='key' type='quantitative' />
            <column caption='Commercial Assets Value' datatype='integer' name='[commercial_assets_value]' role='measure' type='quantitative' />
            <column caption='Income Annum' datatype='integer' name='[income_annum]' role='measure' type='quantitative' />
            <column caption='Loan Amount' datatype='integer' name='[loan_amount]' role='measure' type='quantitative' />
            <column caption='Loan Status' datatype='string' name='[loan_status]' role='dimension' type='nominal' />
            <column caption='Luxury Assets Value' datatype='integer' name='[luxury_assets_value]' role='measure' type='quantitative' />
            <column-instance column='[loan_status]' derivation='None' name='[none:loan_status:nk]' pivot='key' type='nominal' />
            <column caption='Residential Assets Value' datatype='integer' name='[residential_assets_value]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2083196309018083332]' derivation='Sum' name='[sum:Calculation_2083196309018083332:qk]' pivot='key' type='quantitative' />
            <column-instance column='[income_annum]' derivation='Sum' name='[sum:income_annum:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_amount]' derivation='Sum' name='[sum:loan_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:income_annum:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:loan_amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:Calculation_2083196309018083332:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:income_annum:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[sum:loan_amount:qk]&quot;</bucket>
              <bucket>&quot;[federated.1g4qxc10xubmm8148gtj41id3k5y].[cnt:Calculation_2083196309018083332:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[cnt:cibil_score:qk]' included-values='in-range'>
            <min>2656</min>
            <max>2656</max>
          </filter>
          <filter class='categorical' column='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]'>
            <groupfilter function='member' level='[none:loan_status:nk]' member='&quot; Approved&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:loan_status:nk]</column>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[cnt:cibil_score:qk]</column>
            <column>[federated.1g4qxc10xubmm8148gtj41id3k5y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1g4qxc10xubmm8148gtj41id3k5y].[:Measure Names]</rows>
        <cols>[federated.1g4qxc10xubmm8148gtj41id3k5y].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Q1- Education, loan status and self employment vs no of dependents  ' w='89378' x='483' y='940'>
              </zone>
              <zone h='49060' id='9' name='Q1B- Educational background and its impact on loan being approved or rejected ' w='89378' x='483' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8461' id='8' name='Q1- Education, loan status and self employment vs no of dependents  ' pane-specification-id='0' param='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:self_employed:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='10' name='Q1B- Educational background and its impact on loan being approved or rejected ' pane-specification-id='0' param='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:education:nk]' type-v2='color' w='9656' x='89861' y='9401'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Q6- Total asset value, Income per annum and loan amount taken ' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='5' name='Q6- Customer profiles and the total amount of loans being approved ' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='10' name='Q6- Customer profile and the total amount of loans being rejected ' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='11625' id='9' name='Q6- Customer profiles and the total amount of loans being approved ' pane-specification-id='0' param='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309022146565:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Distribution of Loan Amount across various loan terms '>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49060' id='3' name='Q4 Distribution as per the different loan terms which is approved ' w='44689' x='45172' y='940'>
              </zone>
              <zone h='49060' id='10' name='Q4 Distribution as per the differnt loan term which was rejected ' w='44689' x='483' y='940'>
              </zone>
              <zone h='49060' id='11' name='Q4C- Average range of loan amount which got rejected ' w='44689' x='483' y='50000'>
              </zone>
              <zone h='49060' id='12' name='Q4D- Average range of Loan amount which got approved ' w='44689' x='45172' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='10928' id='8' name='Q4 Distribution as per the different loan terms which is approved ' pane-specification-id='0' param='[federated.1g4qxc10xubmm8148gtj41id3k5y].[none:Calculation_2083196309012668419:nk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='5993' id='9' name='Q4 Distribution as per the different loan terms which is approved ' pane-specification-id='0' param='[federated.1g4qxc10xubmm8148gtj41id3k5y].[cnt:loan_amount:qk]' type-v2='size' w='9656' x='89861' y='11868'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
